# Mirrors

### All mirrors can be rechecked and ranked using this command
``` 
sudo pacman-mirrors -g
```
### Mirrors are stored in the following file
```
/etc/pacman.d/mirrorlist
```
### You can rearrange them to change priority