# Pacman Signing

### Please don't ask, just linux shit, run them
### Without these you might face many problems installing and updating apps
Initialize Keyring
```sh
sudo pacman-key --init
```
Populate Keys
```sh
sudo pacman-key --populate archlinux
```
### For further reference: [Pacman Package Signing - ArchWiki](https://wiki.archlinux.org/index.php/Pacman/Package_signing)